<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:background="#ffffff"
    tools:context="com.example.as.appmarket_test.MainActivity">

    <com.example.as.appmarket_test.CustomViewPager
        android:fitsSystemWindows="false"
        android:id="@+id/myViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include
        layout="@layout/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        />


</RelativeLayout>
